Manifest-Version: 1.0
Implementation-Title: productsAPI-archetype
Implementation-Version: 1.0-SNAPSHOT
Built-By: fustedav
Implementation-Vendor-Id: com.adidas.productsAPI
Spring-Boot-Version: 2.0.1.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.adidas.productsAPI.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_202
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/productsAPI

