application.name = @pom.name@
application.version = @pom.version@
application.description = @pom.description@
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Define a custom port instead of the default 8080
server.port=8443
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=fuste11
# The alias mapped to the certificate
server.ssl.key-alias=tomcat