application.name = productsAPI-archetype
application.version = 1.0-SNAPSHOT
application.description = REST API - Springboot archetype
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true